TOKEN="" #TOKEN DISCORD.DEV PARA CONECÇÃO COM O BOT
TOKEN_API_YT="" #TOKEN 1 API YOUTUBE V3 GOOGLE CONECTION
URL_CONECT_MONGODB=''

GUILD_ID=''

CHANNEL_ID_BEMVINDO='' #ID DO CANAL DE BOAS VINDA DO DISCORD
CHANNEL_ID_ATE_LOGO='' #ID DO CANAL DE ATÉ MAIS DO DISCORD
CHANNEL_ID_NOTIFICATION_TWITCH='' # ID DO CANAL DE NOTIFICAÇÃO DA TWITCH
CHANNEL_ID_NOTIFICATION_YOUTUBE='' #ID DO CANAL DE NOTIFICAÇÃO DA YOUTUBE
CHANNEL_ID_CARGOS='' #ID DO CANAL DE DE CARGOS
CHANNEL_ID_ANIVERSARIO='' #ID DO CANAL DE DE CARGOS
CHANNEL_ID_NOVIDADES='' #ID DO CANAL DE DE NOVIDADE

CATEGORY_ID='' #ID DO CANAL DE DE TICKET
CHANNEL_ID_TICKET='' #ID DO CANAL DE DE TICKET

#CARGOS DE ATRIBUIÇÃO MAXIMA
CARGO_DONO=''
CARGO_ADM=''
CARGO_BOT=''
CARGO_SUPPORT=''
CARGO_MODERADOR=''
CARGO_STAFF=''
CARGO_VIP=''
CARGO_AMIGOS=''
CARGO_MEMBRO_PLUS=''
CARGO_MEMBRO=''
CARGO_RECEM_CHEGADO=''
#CARGOS DE ATRIBUIÇÃO MINIMA
CARGO_MASCULINO=''
CARGO_FEMININO=''
CARGO_NAO_BINARIO=''
CARGO_13_A_15ANOS=''
CARGO_16_A_17ANOS=''
CARGO_18ANOS=''
CARGO_TRABALHANDO=''
CARGO_ESTUDANDO=''
CARGO_SEGUINDO_A_VIDA=''
CARGO_FREE_FIRE=''
CARGO_MINECRAFT=''
CARGO_VALORANT=''
CARGO_FORTNIT=''