Ids de cargos

#cargos principais
Nome do Cargo: 👑Dono, ID do Cargo: 1253368443802095696
Nome do Cargo: 🟨ADM, ID do Cargo: 1253368916470796370
Nome do Cargo: 🤖Bot, ID do Cargo: 1253369762659176498
Nome do Cargo: 🛡️Moderador, ID do Cargo: 1253365636009033833
Nome do Cargo: 💟Staff, ID do Cargo: 1253379284597477386
Nome do Cargo: 💎Vip, ID do Cargo: 1253364496278487161
Nome do Cargo: 🌟Amigos, ID do Cargo: 1253363216608788530
Nome do Cargo: 🟢 Membro, ID do Cargo: 1253361488274657344
Nome do Cargo: 🟢 Recém chegado, ID do Cargo: 1253361971089113341
Nome do Cargo: @everyone, ID do Cargo: 1253357371942764575

#sub cargos
Nome do Cargo: Masculino, ID do Cargo: 1253373010694508544
Nome do Cargo: Feminino, ID do Cargo: 1253373090268844093
Nome do Cargo: Não binário, ID do Cargo: 1253373237807808723
Nome do Cargo: 13-15 anos, ID do Cargo: 1253373647708487731
Nome do Cargo: 16-17 anos, ID do Cargo: 1253373857847312385
Nome do Cargo: 18+ anos, ID do Cargo: 1253373922607370240
Nome do Cargo: Trabalhando, ID do Cargo: 1253373976592519189
Nome do Cargo: Estudando, ID do Cargo: 1253374094238417037
Nome do Cargo: Seguindo a Vida, ID do Cargo: 1253374187909808230
Nome do Cargo: 🔫Free Fire, ID do Cargo: 1253375061218431108
Nome do Cargo: ⛏️Minecraft, ID do Cargo: 1253375171537014965
Nome do Cargo: 🔫Valorant, ID do Cargo: 1253375637691826238
Nome do Cargo: 🔫Fortnite, ID do Cargo: 1253375707367735296

Nome do Cargo: Jonalandia, ID do Cargo: 1253414365231710281

#id e nome dos canais para blacklist de comando do bot

- 🌟┃chat-amigos: 1253378158045040733
- 💬┃chat-geral: 1253377112380018801
- 🔎┃buscar-jogadores: 1253406126934982766
- 📂┃seja-adm: 1254838099536777259
- 📂┃server-logs: 1253379097527189585
- 🔐┃server-mine: 1253407128971120682
- 💬┃chat-staff: 1253381594480377988
- 🔌┃cmd²: 1253378972092334212
- 💬┃chat-moderador: 1253378894019432559
- 💎┃chat-vip: 1253377618930044989
- 💬┃bate-papo-ff: 1253405793106001991
- 📂┃mod-logs: 1253379141374443610
- 🔌┃cmd²: 1253381885506355340
- 👾┃cmd¹: 1253381848286101546
- 📷┃midia-mine: 1253407824571273256
- 📂┃seja-staff: 1253385970888347689
- 👾┃cmd¹: 1253379007685328908
- 💬┃mine-chat: 1253407081579417701
- 📩┃ticket: 1254199140796207165
- 📂┃seja-moderador: 1253386295837724752
- 💎┃seja-vip: 1253377388390387893